DISCORD_TOKEN=your_bot_token_here
DISCORD_CLIENT_ID=your_client_id_here
ADMIN_CHANNEL_ID=your_admin_channel_id_here
MONGODB_URI=mongodb://mongodb:27017/ordering_bot
SWISH_NUMBER=079-348-41-33
PAYPAL_LINK=https://www.paypal.com/paypalme/babyboidaniel
BACKEND_API_URL=http://localhost:3000